<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="normal," />










<meta name="description" content="啊，感觉好难 。 坚持~~~ 1.\u7f8a\u7531\u5927 是unicode编码 2.f5隐写  java Extract 123456.jpg -p 123456 3.看不懂格式的文件可以用notepad打开。 4.QR_Research可以查看二维码，jpg的用这个Jphswin，png用Image Steganography 5.linux安装的软件直接使用。 steghide的">
<meta name="keywords" content="normal">
<meta property="og:type" content="article">
<meta property="og:title" content="挫败感">
<meta property="og:url" content="http://yoursite.com/2019/01/06/19-1-6/index.html">
<meta property="og:site_name" content="A funny p1g">
<meta property="og:description" content="啊，感觉好难 。 坚持~~~ 1.\u7f8a\u7531\u5927 是unicode编码 2.f5隐写  java Extract 123456.jpg -p 123456 3.看不懂格式的文件可以用notepad打开。 4.QR_Research可以查看二维码，jpg的用这个Jphswin，png用Image Steganography 5.linux安装的软件直接使用。 steghide的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-06T15:50:20.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挫败感">
<meta name="twitter:description" content="啊，感觉好难 。 坚持~~~ 1.\u7f8a\u7531\u5927 是unicode编码 2.f5隐写  java Extract 123456.jpg -p 123456 3.看不懂格式的文件可以用notepad打开。 4.QR_Research可以查看二维码，jpg的用这个Jphswin，png用Image Steganography 5.linux安装的软件直接使用。 steghide的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/06/19-1-6/"/>





  <title>挫败感 | A funny p1g</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A funny p1g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宁移白首，不坠青云。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/19-1-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1yy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ozajykkro.bkt.clouddn.com/69c1dcbbly1fjepkwst9zj20xc0xdn0i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A funny p1g">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">挫败感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-06T23:48:23+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>啊，感觉好难 。 坚持~~~<br><br>
1.\u7f8a\u7531\u5927 是unicode编码<br>
2.f5隐写  java Extract 123456.jpg -p 123456<br>
3.看不懂格式的文件可以用notepad打开。<br>
4.QR_Research可以查看二维码，jpg的用这个Jphswin，png用Image Steganography<br>
5.linux安装的软件直接使用。<br>
steghide的使用 解压图片的密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看图片的信息：steghide info  1.jpg</span><br><span class="line">解压图片：steghide extract -sf 1.jpg</span><br></pre></td></tr></table></figure>
<p>6.看配置文件  my.cnf</p>
<ol start="7">
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 引导扇区的信息如下：</span><br><span class="line">1.偏移地址00H，长度3，内容：EB 3C 90 跳转指令。</span><br><span class="line">2.偏移地址03H，长度8，内容：4D 53 44 4F 53 35 2E 30 为厂商标志和os 版本号，这里是MSDOS5.0。</span><br><span class="line">3.偏移地址0BH,长度2，内容：00 02。注意这里数据的布局，高地址放高字节，低地址放低字节（数据为小端格式组织），所以数据应该是0200，即512。表示的意思是，该磁盘每个扇区有512个字节。有的可能是1024、2048、4096。</span><br><span class="line">4.偏移地址0DH，长度1，内容：01。表示的意思是每个簇有1个扇区。这个值不能为0，而且必须是2的整数次方，比如1、2、4、8、16、32、64、128。但是这个值不能使每个簇超过32KB字节。</span><br><span class="line">5.偏移地址0EH，长度2，内容：08 00。转换一下，就是00 08，意思是保留区域中的保留扇区数为8个。那么就可以知道下面的FAT1区的开始的地址就是：0x08*0x200（每个扇区的字节数）=0x1000。</span><br><span class="line">6.偏移地址10H，长度1，内容：02。表示此卷中的FAT结构的份数为2，另外一个是备份的。</span><br><span class="line">7.偏移地址11H，长度2，内容：00 02。转换一下，就是0200H，表示根目录项数(Root Entries) 能够保存在该分区的根目录文件夹中的32个字节长的文件和文件夹名称项的总数。在一个典型的硬盘上，本字段的值为512。</span><br><span class="line">8.  偏移量地址13H，长度2，内容：4D ED。转换一下就是ED4DH，即大约32MB的SD卡存储量。表示小扇区数(Small Sector) 。该分区上的扇区数，表示为16位(&lt;65536)。对大于65536个扇区的分区来说，本字段的值为0，而使用大扇区数来取代它。</span><br><span class="line">9.偏移地址16H，长度2，内容：EC 00。转换一下为00EC，表示每个FAT占用的扇区数。那么每个扇区占用的字节数就是0x00EC*0x200=0x1D800。根据启动区、FAT1、FAT2、根目录、数据区的次序，可以依次计算出它们的地址了。(教程中给出的偏移地址为24H，但是根据实际的FAT1/FAT2地址的推算，应该是16H地址)</span><br><span class="line">10 偏移量地址20H，长度2，内容：00 00。表示大扇区数(Large Sector) 如果小扇区数字段的值为0，本字段就包含该FAT16分区中的总扇区数。如果小扇区数字段的值不为0，那么本字段的值为0。</span><br><span class="line">11偏移量地址36H，长度为8，内容：46 41 54 31 36 20 20 20，对于ASCII码为“FAT16”，表示文件系统类型(File System Type) 根据该磁盘格式，该字段的值可以为FAT、FAT12或FAT16</span><br><span class="line">EB 3C 90 4D 53 44 4F 53 35 2E 30 00 02 01 01 00 02 20 00 40 0B F0 09 00 12 00 02 00 00 00 00 00 00 00 00 00 00 00 29 F6 D1 0D 00 4E 4F 20 4E 41 4D 45 20 20 20 20 46 41 54 31 32 20 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA F0 FF FF</span><br></pre></td></tr></table></figure>
<p>8.linux中的zip解压：fcrackzip -b -u -l 2-5 2.zip</p>
<a id="more"></a>
<p>明天就不是同事咯，我也要加油嘿！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/normal/" rel="tag"><i class="fa fa-moon-o" aria-hidden="true"></i> normal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/19-1-1/" rel="next" title="2019">
                <i class="fa fa-chevron-left"></i> 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/19-7-19/" rel="prev" title="工作一年">
                工作一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ozajykkro.bkt.clouddn.com/69c1dcbbly1fjepkwst9zj20xc0xdn0i.jpg"
                alt="1yy" />
            
              <p class="site-author-name" itemprop="name">1yy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yyp1gg" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yypigg@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1yy</span>

  
</div>




  <div class="powered-by">Powered by <a >YOU</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


  
<script type="text/javascript"
color="105,105,105" opacity='0.8' zIndex="-2" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
</body>
</html>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>