<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="normal," />










<meta name="description" content="朋友一生一起走呀那些日子还会有呀。 xss即跨站脚本攻击，是攻击者在网页中嵌入客户端脚本，通常是js编写的恶意的代码。当用户使用浏览器浏览被嵌入恶意代码的网页时，恶意代码会在用用户的浏览器上执行。所以js能做到什么效果，xss攻击就有多大威力。 攻击者通常使用&amp;lt;script src=&amp;quot;http://www.xxx.com/x.txt&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;">
<meta name="keywords" content="normal">
<meta property="og:type" content="article">
<meta property="og:title" content="jk小姐姐真好看">
<meta property="og:url" content="http://yoursite.com/2018/01/24/18-1-24/index.html">
<meta property="og:site_name" content="A funny p1g">
<meta property="og:description" content="朋友一生一起走呀那些日子还会有呀。 xss即跨站脚本攻击，是攻击者在网页中嵌入客户端脚本，通常是js编写的恶意的代码。当用户使用浏览器浏览被嵌入恶意代码的网页时，恶意代码会在用用户的浏览器上执行。所以js能做到什么效果，xss攻击就有多大威力。 攻击者通常使用&amp;lt;script src=&amp;quot;http://www.xxx.com/x.txt&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-08-04T01:28:28.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jk小姐姐真好看">
<meta name="twitter:description" content="朋友一生一起走呀那些日子还会有呀。 xss即跨站脚本攻击，是攻击者在网页中嵌入客户端脚本，通常是js编写的恶意的代码。当用户使用浏览器浏览被嵌入恶意代码的网页时，恶意代码会在用用户的浏览器上执行。所以js能做到什么效果，xss攻击就有多大威力。 攻击者通常使用&amp;lt;script src=&amp;quot;http://www.xxx.com/x.txt&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/18-1-24/"/>





  <title>jk小姐姐真好看 | A funny p1g</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A funny p1g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宁移白首 不坠青云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/18-1-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1Yy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ozajykkro.bkt.clouddn.com/69c1dcbbly1fjepkwst9zj20xc0xdn0i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A funny p1g">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jk小姐姐真好看</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T22:42:59+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>朋友一生一起走呀那些日子还会有呀。<br><br>
xss即跨站脚本攻击，是攻击者在网页中嵌入客户端脚本，通常是js编写的恶意的代码。当用户使用浏览器浏览被嵌入恶意代码的网页时，恶意代码会在用用户的浏览器上执行。所以js能做到什么效果，xss攻击就有多大威力。<br>
攻击者通常使用<code>&lt;script src=&quot;http://www.xxx.com/x.txt&quot;&gt;&lt;/script&gt;&gt;</code> 来加载外部脚本你，而在x.txt中存在攻击者设计好的js代码。js加载的外部代码文件可以是任意扩展名。<br>
xss主要分为三类，分别是:反射，存储和dom型。<br>
1.反射型，也被称为非持久型xss。 当用户访问带有xss的url时，s接受数据处理后把带有xss代码的数据发送给c，浏览器解析这段数据后造成xss攻击。<br>
2.存储型，又称为持久型xss。允许用户存储数据的web应用程序都可能出现存储型xss攻击，当攻击者提交一段xss代码后被s接受并存储，当攻击者再次访问这个页面时，这段代码被程序读出来并且响应给浏览器，造成xss攻击。存储型xss不需要手动触发，所以具有更高的隐蔽性。 以留言板为例，<code>&lt;input type=&quot;text&quot; name=&quot;content&quot; value=&quot;&lt;script&gt; alert(1)&lt;/script&gt;&quot;/&gt;</code> 虽然被成功插入到留言板中，但不会被执行，因为容器在解析html时，将数据以文本形式输出。可以使用类似注入的手段来造成xss攻击，就是闭合标签。<code>&lt;input type=&quot;text&quot; name=&quot;content&quot; value=&quot;&quot;&gt;&lt;script&gt; alert(1)&lt;/script&gt;&quot;/&gt;</code>   在攻击前可以使用firebug快速找到标签，如果显示区域不在标签内可以直接注入。<br>
3.dom型，即文档对象模型。dom通常代表html，xhtml，xml中的对象。dom规定：文档是文档节点，标签是元素节点，元素中的文本是文本节点，每个html属性是属性节点，节点之间有等级关系。dom型xss不需要与s交互，只发生在c处理数据阶段。<br><br>
🐷 很重要的cookie和session<br>
cookie是能够让网站把少量文本存储到c的硬盘，内存或者是从c的内外存读取数据的一种技术。cookie是一段随http请求、响应一起被传递的额外数据，它的作用是辨识用户、维持会话。当浏览某个网站时，该网站可能向硬盘写入了一个非常小的文本文件，它可以记录你的用户id、密码、停留时间等信息，这个文件就是cookie。当你再次来到这个网站时，浏览器会自动检测你的硬盘，并肩存储在本地的cookie发送给网站，网站通过读取cookie，得到你的相关信息，就可以做出相应的动作，比如：直接登录。<br>
cookie可以分为我内存cookie和外存（硬盘）cookie：内存cookie由浏览器维护，保存在内存中，浏览器关闭后就消失；硬盘cookie保存在硬盘里有一个过期时间，除非手动清理或者到了过期时间，否则不会被删除。这个分类也可以称为持久和非持久cookie。cookie中的内容大多数都经过了加密处理，只有服务器的程序才知道真正含义。<br>
除了cookie之外还有一种维持会话状态的形式是session。session被称为“会话”，是一种服务器端的机制，一次客户端和服务器的对话被称为session。每个用户的会话状态都是不同的session，靠着sessionID来区分用户。当用户第一次连接到s时，会自动分配一个sessionID，会话结束时session会自动注销，当用户再次链接时将会重新分配。session存储在cookie中，相当于临时cookie。<br>
cookie和session的最大区别就是cookie将数据存储在c，session则是保存在s仅仅是在c有一个sessionID。相对来说session更加安全。但是在cookie选项中有一项httponly，带有httponly的cookie时禁止js读取的。</p>
<a id="more"></a>
<p>删啦</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/normal/" rel="tag"><i class="fa fa-moon-o" aria-hidden="true"></i> normal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/18-1-20/" rel="next" title="afraid">
                <i class="fa fa-chevron-left"></i> afraid
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/18-1-25/" rel="prev" title="no regret">
                no regret <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ozajykkro.bkt.clouddn.com/69c1dcbbly1fjepkwst9zj20xc0xdn0i.jpg"
                alt="1Yy" />
            
              <p class="site-author-name" itemprop="name">1Yy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yyp1gg" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yypigg@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1Yy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



  <span class="post-meta-divider">&nbsp;|&nbsp;</span>

Total <span id="busuanzi_value_site_pv"></span>&nbsp;views.

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


  
<script type="text/javascript"
color="105,105,105" opacity='0.8' zIndex="-2" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
</body>
</html>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>